<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="home"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        android:id="@+id/home">
    </item>
    <item android:title="favorite"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        android:id="@+id/favorite">
    </item>
    <item android:title="settings"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        android:id="@+id/settings">
    </item>

</menu>